# aws-access-control

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/dynamo/: DatabaseConstants.java  DynamoEntry.java  DynamoService.java
src/main/java/exceptions/: InvalidEntryException.java  NotFoundException.java
src/test/java/dynamo/: DynamoDbAccessor.java  DynamoServiceTest.java  WithEnvironment.java
